create table actor(act_id integer primary key, act_name varchar(30) not null, act_gender varchar(10) not null);
create table director( dir_id integer primary key,dir_name varchar(30) not null, dir_phone integer);
create table movies( mov_id integer primary key,mov_title varchar(30) not null, mov_year integer not null, mov_lang varchar(10),dir_id integer references director(dir_id) on delete cascade);
create table movie_caste( act_id integer references actor(act_id) on delete cascade,mov_id integer references movies(mov_id) on delete cascade,role varchar(30) not null);
create table rating(mov_id integer references movies(mov_id) on delete cascade, rev_stars integer not null);

desc actor;
insert into actor values(1001,'prabhas','male'); 
insert into actor values(1002,'rajkumar','male');
 insert into actor values(1003,'sneha','female');
 insert into actor values(1004,'aishwaraya','female');
 insert into actor values(1005,'rithik','male');

desc director;
insert into director values(2001,'hitchcock','9639639630'); 
insert into director values(2002,'steven spielberg','8887779991'); 
insert into director values(2003,'rajmouli','9995556662');
insert into director values(2004,'atlee','9874569874');
 insert into director values(2005,'hemanth','9874555780');

desc movies;
insert into movies values(3001,'bahubali',2014,'hindi',2003);
 insert into movies values(3002,'bahubali',2014,'telugu',2003);
 insert into movies values(3003,'bahubali 2',2016,'hindi',2003);
 insert into movies values(3004,'bahubali 2',2016,'telugu',2003); 
insert into movies values(3005,'baby driver ',1999,'english',2001); 
insert into movies values(3006,'terminator',2000,'english',2002);

desc movie_caste;
insert into movie_caste values(1001,3001,'hero');
 insert into movie_caste values(1001,3002,'hero'); 
insert into movie_caste values(1001,3003,'hero'); 
insert into movie_caste values(1001,3004,'hero'); 
insert into movie_caste values(1003,3001,'heroine'); 
insert into movie_caste values(1003,3002,'heroine');
 insert into movie_caste values(1004,3001,'heroine');
 insert into movie_caste values(1004,3002,'heroine'); 
insert into movie_caste values(1001,3005,'hero'); 
insert into movie_caste values(1001,3006,'hero');

desc rating;
insert into rating values(3001,'8'); 
insert into rating values(3002,'7');
 insert into rating values(3003,'6');
 insert into rating values(3004,'7'); 
insert into rating values(3005,'4'); 
insert into rating values(3006,'2');

select m.mov_title from movies m,director d where d.dir_name='hitchcock' and d.dir_id=m.dir_id;
select mov_title from movies m,movie_caste mc where m.mov_id=mc.mov_id and act_id in
(select act_id from movie_caste group by act_id having count(act_id)>1) group by mov_title having count(mov_title)>1;
select act_name from actor a, movie_caste mc where a.act_id=mc.act_id and mc.mov_id in (select mov_id from movies where mov_year not between 2000 and 2015) group by act_name having count(*)>1;
select mov_title,max(rev_stars) from movies4 m inner join rating r on m.mov_id=r.mov_id group by mov_title order by mov_title;

update rating set rev_stars=5 where mov4_id in (select mov_id from movies m,director d where d.dir_id=m.dir_id and dir_name='steven spielberg');


