CREATE TABLE STUDENT(USN VARCHAR(10) PRIMARY KEY, SNAME VARCHAR(30) NOT NULL, ADDRESS VARCHAR(50),PHONE INTEGER, GENDER VARCHAR(10));
CREATE TABLE SEMSEC(SSID VARCHAR(10) PRIMARY KEY, SEM INTEGER NOT NULL,SEC VARCHAR(2) NOT NULL);
CREATE TABLE CLASS1(USN VARCHAR(10) REFERENCES STUDENT(USN) ON DELETE CASCADE,SSID VARCHAR(10) REFERENCES SEMSEC(SSID) ON DELETE CASCADE);
CREATE TABLE SUBJECT(SUBCODE VARCHAR(10) PRIMARY KEY, TITLE VARCHAR(50) NOT NULL,SEM INTEGER,CREDIT VARCHAR(10));
CREATE TABLE IAMARKS( USN VARCHAR(10) REFERENCES STUDENT(USN) ON DELETE CASCADE, SUBCODE VARCHAR(10) REFERENCES SUBJECT(SUBCODE) ON DELETE CASCADE,SSID VARCHAR(10) REFERENCES SEMSEC(SSID) ON DELETE CASCADE, TEST1 NUMERIC(3,2),TEST2 NUMERIC(3,2), TEST3 NUMERIC(3,2), FINALIA NUMERIC(3,2));

DESC IAMARKS;
INSERT INTO STUDENT VALUES ('1BY16CS701','PUNITH','BANGLORE',888,'MALE');
INSERT INTO STUDENT VALUES('1BY16CS702','ABDUL','BANGLORE',886,'MALE');
INSERT INTO STUDENT VALUES('1BY16CS703','NOOR','BANGLORE',811,'FEMALE'); 
INSERT INTO STUDENT VALUES('1BY16CS704','HEMANTH','BANGLORE',986,'MALE'); 
INSERT INTO STUDENT VALUES ('1BY17CS501','JYOTHI','BANGLORE',88754,'FEMALE');
INSERT INTO STUDENT VALUES ('1BY17CS502','SPOORTHI','BANGLORE',9956,'FEMALE');
INSERT INTO STUDENT VALUES ('1BY17CS503','SNEHA','BANGLORE',9900,'FEMALE');
INSERT INTO STUDENT VALUES ('1BY17CS504','RAJKUMAR','BANGLORE',779,'MALE');
 INSERT INTO STUDENT VALUES ('1BY17CS505','HIMANSHU','BANGLORE',7755,'FEMALE');

INSERT INTO STUDENT VALUES ('1BY18CS301','RAKSHITHA','BANGLORE',968,'FEMALE');
 INSERT INTO STUDENT VALUES ('1BY18CS302','VARSHA','BANGLORE',993,'FEMALE'); 
INSERT INTO STUDENT VALUES ('1BY18CS303','RAHUL','BANGLORE',210,'MALE'); 
INSERT INTO STUDENT VALUES ('1BY18CS304','RAAFAY','BANGLORE',996,'MALE');
 INSERT INTO STUDENT VALUES ('1BY18CS305','PRANAV','BANGLORE',997,'MALE');

INSERT INTO SEMSEC VALUES('CSE4A',4,'A');
 INSERT INTO SEMSEC VALUES('CSE4B',4,'B');
 INSERT INTO SEMSEC VALUES('CSE4C',4,'C');
 INSERT INTO SEMSEC VALUES('CSE6A',6,'A');
 INSERT INTO SEMSEC VALUES('CSE6B',6,'B'); 
INSERT INTO SEMSEC VALUES('CSE6C',6,'C'); 

INSERT INTO CLASS1 VALUES('1BY18CS301','CSE4A'); 
INSERT INTO CLASS1 VALUES('1BY18CS302','CSE4A'); 
INSERT INTO CLASS1 VALUES('1BY18CS303','CSE4B');
 INSERT INTO CLASS1 VALUES('1BY18CS304','CSE4B');
 INSERT INTO CLASS1 VALUES('1BY18CS305','CSE4C');
INSERT INTO CLASS1 VALUES('1BY17CS501','CSE6A'); 
INSERT INTO CLASS1 VALUES('1BY17CS502','CSE6A');
 INSERT INTO CLASS1 VALUES('1BY17CS503','CSE6B');
 INSERT INTO CLASS1 VALUES('1BY17CS504','CSE6C'); 
INSERT INTO CLASS1 VALUES('1BY17CS505','CSE6C'); 

INSERT INTO SUBJECT VALUES ('18CS01','MATHS-4','4','4');
 INSERT INTO SUBJECT VALUES ('18CS02','DMS','4','3');
 INSERT INTO SUBJECT VALUES ('18CS03','OOC','4','3');
 INSERT INTO SUBJECT VALUES ('18CS04','DAA','4','3');

INSERT INTO IAMARKS VALUES('1BY18CS301','18CS01','CSE4A',2,5,4,NULL); 
INSERT INTO IAMARKS VALUES('1BY18CS302','18CS01','CSE4A',2,2,8,NULL); 
INSERT INTO IAMARKS VALUES('1BY18CS303','18CS01','CSE4B',3,2,3,NULL); 
INSERT INTO IAMARKS VALUES('1BY18CS304','18CS01','CSE4B',1,2,9,NULL);
 INSERT INTO IAMARKS VALUES('1BY18CS305','18CS01','CSE4C',8,5,3,NULL);
desc iamarks;
SELECT S.USN,S.SNAME,S.ADDRESS,S.PHONE,S.GENDER,SS.SSID FROM STUDENT S,SEMSEC SS,CLASS1 C
WHERE SS.SSID=C.SSID AND C.USN=S.USN AND SS.SEM=4 AND SS.SEC='C';
SELECT SS.SEM,SS.SEC,S.GENDER,COUNT(S.GENDER) AS COUNT FROM STUDENT S,SEMSEC SS,CLASS1 C
WHERE S.USN=C.USN AND SS.SSID=C.SSID GROUP BY SS.SEM,SS.SEC,S.GENDER ORDER BY SEM;
CREATE VIEW TEST1 AS SELECT M.USN,M.SUBCODE,M.TEST1 FROM IAMARKS M,SUBJECT S WHERE S.SUBCODE=M.SUBCODE AND M.USN='1BY17CS501' AND M.SUBCODE IN(SELECT SUBJECT.SUBCODE FROM SUBJECT WHERE SEM=6);
SELECT * FROM TEST1;
SELECT * FROM IAMARKS;
UPDATE IAMARKS M SET FINALIA = (SELECT SUM(TEST1+TEST2+TEST3)/3 FROM IAMARKS M2 WHERE M2.USN=M.USN AND M2.SUBCODE=M.SUBCODE);
SELECT * FROM IAMARKS;
SELECT S.USN,S.SNAME,IA.FINALIA,IA.SUBCODE, (CASE WHEN IA.FINALIA BETWEEN 17 AND 30 THEN 'OUTSTANDING' WHEN IA.FINALIA BETWEEN 12 AND 17 THEN 'AVERAGE' WHEN IA.FINALIA < 12 THEN 'WEAK' ELSE 'NO_DATA' END) AS RESULTS FROM STUDENT S, SEMSEC SS, IAMARKS IA, SUBJECT SUB WHERE S.USN = IA.USN AND SS.SSID = IA.SSID AND SUB.SUBCODE = IA.SUBCODE AND SUB.SEM = 8;


